spring.application.name=Api_PlanoEnsino
spring.datasource.url=jdbc:postgresql://localhost:5432/Avaliacao_SubmissaoTrab
spring.datasource.username=postgres
spring.datasource.password=postgreSenha123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
